KrabbyQuestTools/Controls/Gallery.xaml

<UserControl x:Class="KrabbyQuestTools.Controls.Gallery"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KrabbyQuestTools.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderThickness="1" BorderBrush="#FF555555">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <DockPanel>
                <DockPanel Margin="10" DockPanel.Dock="Top">
                    <TextBlock>Search:</TextBlock>
                    <TextBox x:Name="SearchBox" Margin="5,0,0,0" TextChanged="SearchBox_TextChanged"></TextBox>
                </DockPanel>
                <WrapPanel x:Name="GalleryWrapper" Margin="10">
                    <WrapPanel.Resources>
                        <Style TargetType="Image">
                            <Setter Property="VerticalAlignment" Value="Top"/>
                            <Setter Property="Height" Value="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"/>
                            <Setter Property="Margin" Value="0,0,0,5"/>
                        </Style>
                    </WrapPanel.Resources>
                    <Button Padding="10">
                        <StackPanel>
                            <Image/>
                            <TextBlock>SAMPLE</TextBlock>
                        </StackPanel>
                    </Button>
                </WrapPanel>
            </DockPanel>
        </ScrollViewer>
    </Border>
</UserControl>
