KrabbyQuestTools/Controls/SuggestionTextbox.xaml

<UserControl x:Class="KrabbyQuestTools.Controls.SuggestionTextbox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KrabbyQuestTools.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="420.571">
    <Grid>
        <!-- Text Box -->
        <Border BorderThickness="1" x:Name="autoTextBoxBorder" BorderBrush="#FF494949">
            <TextBox x:Name="autoTextBox"       
                             FontSize="12"       
                             BorderThickness="0"        
                             Background="Transparent"        
                             TextChanged="AutoTextBox_TextChanged"/>
        </Border>

        <!-- Auto Suggestion box -->
        <Popup x:Name="autoListPopup"    
                   Visibility="Collapsed"    
                   Width="{Binding ActualWidth, ElementName=autoTextBox}"
                   Height="100"    
                   StaysOpen="False"    
                   Placement="Bottom" HorizontalAlignment="Left" VerticalAlignment="Top">
            <ListBox x:Name="autoList"    
                         Visibility="Collapsed"       
                         SelectionChanged="AutoList_SelectionChanged" Background="#FF2E2E2E" BorderBrush="#FF646464" Foreground="White" />
        </Popup>
    </Grid>
</UserControl>
