KrabbyQuestTools/MainWindow.xaml

<Window x:Class="KrabbyQuestTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KrabbyQuestTools"
        xmlns:pages="clr-namespace:KrabbyQuestTools.Pages"
        mc:Ignorable="d"
        Title="Krabby Quest Tools [BETA] v0.6"
        Height="700" Width="1200" Background="#FF1D1D1D" Loaded="Window_Loaded" MinWidth="800" MinHeight="600" Activated="Window_Activated">
    <Grid>
        <TabControl BorderThickness="0,1,0,0" Background="#FF323232" BorderBrush="#FF3E3E3E" Name="TabSwitcher" SelectionChanged="TabSwitcher_SelectionChanged" >
            <TabItem Padding="0" BorderThickness="0">
                <TabItem.Header>
                    <Border Margin="-2,-2,-2,-2" BorderThickness="0,0,1,0" Background="#FF323232" BorderBrush="#FF3E3E3E">
                        <DockPanel Width="185">
                            <Button DockPanel.Dock="Right" Margin="0,3,5,3" FontFamily="Segoe MDL2 Assets" Content="&#59153;" Width="24" BorderThickness="0" Background="Transparent" Click="CloseButtonClick"/>
                            <TextBlock Margin="10,7,5,7">Tab Content</TextBlock>
                        </DockPanel>
                    </Border>
                </TabItem.Header>
                <Frame NavigationUIVisibility="Hidden">
                    <Frame.Content>
                        <pages:LevelSelect/>
                    </Frame.Content>
                </Frame>
            </TabItem>
            <TabItem x:Name="CreateTab" Padding="0" BorderThickness="0" Selector.Selected="CreateTab_Selected">
                <TabItem.Header>
                    <Border Margin="-2,-2" BorderThickness="0,0,1,0" Background="#FF323232" BorderBrush="#FF3E3E3E">
                        <TextBlock Margin="13,9,8,9" FontFamily="Segoe MDL2 Assets" Text="&#59152;"/>
                    </Border>
                </TabItem.Header>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
