Krabby Quest Installer/InstallerPage.xaml

<Page x:Class="KrabbyQuestInstaller.InstallerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KrabbyQuestInstaller"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="InstallerPage" Foreground="White">

    <Page.Resources>
        <Style TargetType="Border" BasedOn="{StaticResource CardBorderStyle}"/>
        <Style TargetType="Button" BasedOn="{StaticResource XButtonStyle}">
            <Setter Property="Background" Value="DarkCyan"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#FF6FFFAA"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="ProgressBar">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="DarkCyan"/>
            <Setter Property="Value" Value="50"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Image x:Name="BackgroundImage" Opacity=".75" Stretch="Fill" Source="/Krabby Quest Installer;component/Images/MapScreen.png"/>
        <DockPanel>
            <Border x:Name="HostBorder" Margin="10" Background="#FF343434">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel Width="250">
                            <StackPanel.Resources>
                                <Style TargetType="Border" BasedOn="{StaticResource CardBorderStyle}">
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter Property="Background" Value="#FF006C6C"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="DarkTurquoise"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Resources>
                            <TextBlock Margin="10,10,10,0" FontWeight="Bold" FontSize="22"><Run Text="Setup "/><Run Text="Procedure"/></TextBlock>
                            <TextBlock Margin="10,2,10,0" TextWrapping="Wrap">The steps required to install KrabbyQuestEmu.</TextBlock>
                            <Grid Margin="10" Height="40">
                                <Grid.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=CheckingBorder}"/>
                                </Grid.OpacityMask>
                                <Border x:Name="CheckingBorder" MouseLeftButtonUp="StartInstallStep"/>
                                <ProgressBar x:Name="CheckingBar" />
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Getting Ready" FontWeight="Bold"/>
                            </Grid>
                            <TextBlock Margin="10,0,0,2">Original Game Files</TextBlock>
                            <Rectangle Margin="10,0,10,5" Height="1" Fill="White"/>
                            <Grid Margin="10,0,10,0" Height="40">
                                <Grid.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=ExtractionStepBorder}"/>
                                </Grid.OpacityMask>
                                <Border x:Name="ExtractionStepBorder" Style="{x:Null}" Background="#FF006C6C" CornerRadius="5,5,0,0" MouseLeftButtonUp="StartInstallStep"/>
                                <ProgressBar x:Name="ExtractBar" />
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Extraction" FontWeight="Bold"/>
                            </Grid>
                            <Grid Margin="10,1,10,1" Height="40">
                                <!--<Grid.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=ExtractionStepBorder}"/>
                                </Grid.OpacityMask>-->
                                <Border x:Name="FontBorder" Style="{x:Null}" MouseLeftButtonUp="StartInstallStep"/>
                                <ProgressBar x:Name="FontBar" Background="#FF006C6C" BorderBrush="#FF006C6C"/>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Font Creation" FontWeight="Bold"/>
                            </Grid>
                            <Grid Margin="10,0,10,10" Height="40">
                                <Grid.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=ModelsBorder}"/>
                                </Grid.OpacityMask>
                                <Border x:Name="ModelsBorder" CornerRadius="0,0,5,5" Style="{x:Null}" MouseLeftButtonUp="StartInstallStep" Background="#FF006C6C"/>
                                <ProgressBar x:Name="ModelBar"/>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="3D Model Creation" FontWeight="Bold"/>
                            </Grid>
                            <TextBlock Margin="10,0,0,2" Text="Krabby Quest Emu"/>
                            <Rectangle Margin="10,0,10,5" Height="1" Fill="White"/>
                            <Grid Margin="10,0,10,10" Height="40">
                                <Grid.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=PatchingBorder}"/>
                                </Grid.OpacityMask>
                                <Border x:Name="PatchingBorder" MouseLeftButtonUp="StartInstallStep"/>
                                <ProgressBar x:Name="PatchingBar" />
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Patching KrabbyQuestEmu" FontWeight="Bold"/>
                            </Grid>
                            <Grid Margin="10,0,10,0" Height="40">
                                <Grid.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=FinalBorder}"/>
                                </Grid.OpacityMask>
                                <Border x:Name="FinalBorder" MouseLeftButtonUp="StartInstallStep"/>
                                <ProgressBar x:Name="FinalBar" />
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Finishing Up" FontWeight="Bold"/>
                            </Grid>
                            <Grid Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                    <Rectangle Grid.Row="1" VerticalAlignment="Top" Height="1" Fill="#FF4F4F4F"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="SkipStep" Margin="10,10,5,10" Height="40" Background="DarkCyan" Foreground="White" Content="Skip Step" />
                        <Button x:Name="QuitButton" Margin="5,10,10,10" Height="40" Background="DarkCyan" Foreground="White" Content="Cancel" Grid.Column="1"/>
                    </Grid>
                </Grid>
            </Border>
            <StackPanel DockPanel.Dock="Top" x:Name="PreferencesGrid">
                <TextBlock Margin="10,20,0,0" FontWeight="Bold" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Preferences"/>
                <Border Margin="10" Background="#FF343434" Padding="10">
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Top"><Run FontWeight="Bold" Text="Krabby Quest Installation Path: "/><Run FontStyle="Italic" Text="Where the original Krabby Quest files are on the PC. (e.g. res1.dat, res2.dat, etc)"/></TextBlock>
                        <Button DockPanel.Dock="Right" Margin="5,5,0,0" Click="FolderBrowser_Click">...</Button>
                        <TextBox DockPanel.Dock="Top" x:Name="InstallPath" Margin="0,5,0,0" Background="#FF2E2E2E" BorderBrush="#FF686868" Foreground="White"/>
                    </DockPanel>
                </Border>
                <Border Margin="10,0,10,10" Background="#FF343434" Padding="10">
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Top"><Run FontWeight="Bold" Text="Destination Directory: "/><Run FontStyle="Italic" Text="Where KrabbyQuestEmu should install required files to. "/><Run Foreground="DarkCyan" FontStyle="Italic" Text="This is known as your Workspace Directory."/></TextBlock>
                        <Button Click="FolderBrowser_Click" DockPanel.Dock="Right" Margin="5,5,0,0">...</Button>
                        <TextBox DockPanel.Dock="Top" x:Name="WorkspaceDir" Margin="0,5,0,0" Background="#FF2E2E2E" BorderBrush="#FF686868" Foreground="White"/>
                    </DockPanel>
                </Border>
                <Border Margin="10,0,10,10" Background="#FF343434" Padding="10">
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Top"><Run FontWeight="Bold" Text="Blender Path: "/><Run FontStyle="Italic" Text="Where Blender.exe is on the PC. "/><Run Foreground="DarkCyan" FontStyle="Italic" Text="Blender is required for 3D Model conversion."/></TextBlock>
                        <Button DockPanel.Dock="Right" Margin="5,5,0,0" Click="FileBrowser_Click">...</Button>
                        <TextBox DockPanel.Dock="Top" x:Name="BlenderPath" Margin="0,5,0,0" Background="#FF2E2E2E" BorderBrush="#FF686868" Foreground="White"/>
                    </DockPanel>
                </Border>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="UninstallButton" Height="30" HorizontalAlignment="Right" Width="200" Margin="0,0,10,0" Background="#FFBB8000" Foreground="White" Content="Uninstall KrabbyQuestEmu" BorderBrush="#FFB86C00" Click="UninstallButton_Click"/>
                    <Button x:Name="StartButton" Height="30" HorizontalAlignment="Right" Width="200" Margin="0,0,10,0" Background="DarkCyan" Foreground="White" Click="StartButton_Click">Start Installation</Button>
                </StackPanel>
            </StackPanel>
            <TextBlock DockPanel.Dock="Top" Margin="10,10,0,0" FontWeight="Bold" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Information"/>
            <Border Margin="10" Background="#FF343434">
                <DockPanel>
                    <Grid DockPanel.Dock="Top" Margin="10,10,10,10" x:Name="InstallationGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="PauseButton" Content="&#xE769;" Margin="5,0,0,0" Grid.Column="2" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Left" Width="35" Click="PauseButton_Click" Height="35" FontSize="16"/>
                        <ProgressBar x:Name="InformationProgressBar" Grid.Column="1" Margin="45,0,0,0" Height="35" />
                        <TextBlock x:Name="InformationBarText" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Margin="45,0,0,0">50%</TextBlock>
                        <StackPanel Margin="0,0,5,0">
                            <TextBlock x:Name="TaskNameBlock" FontWeight="Bold" FontSize="14" Margin="0,0,0,2">TaskName</TextBlock>
                            <Rectangle Height="1" Fill="#FF515151"/>
                            <TextBlock x:Name="TimeBlock" Margin="0,2,0,0" >TimeElapsed</TextBlock>
                            <TextBlock x:Name="DescBlock">Description</TextBlock>
                        </StackPanel>
                    </Grid>
                    <Rectangle DockPanel.Dock="Top" Height="1" Fill="#FF515151"/>
                    <ScrollViewer x:Name="ErrorScroller">
                        <StackPanel Margin="10" x:Name="ErrorStack"/>
                    </ScrollViewer>
                </DockPanel>
            </Border>
        </DockPanel>
        <Grid x:Name="MessageBackground" Background="#3F000000" Visibility="Hidden">
            <Border x:Name="Message" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="300" MinHeight="200" Background="#FF3C3C3C" MaxWidth="600">
                <DockPanel Margin="10">
                    <TextBlock x:Name="MsgTitle" DockPanel.Dock="Top" FontWeight="Bold" FontSize="22" Margin="0,0,0,5">TitleBlock</TextBlock>
                    <Rectangle DockPanel.Dock="Top" Height="1" Fill="#FF666666"/>
                    <Grid DockPanel.Dock="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="MsgCancelButton" Margin="0,0,5,0" Click="MsgCancelButton_Click">Cancel</Button>
                        <Button x:Name="MsgOKButton" Grid.Column="1" Margin="5,0,0,0" Click="MsgOKButton_Click">OK</Button>
                    </Grid>
                    <TextBlock x:Name="MsgBody" DockPanel.Dock="Top" Margin="0,5,0,5" TextWrapping="Wrap">BodyText</TextBlock>
                </DockPanel>
            </Border>
        </Grid>
    </Grid>
</Page>
