KrabbyQuestTools/Pages/B3DPage.xaml

<Page x:Class="KrabbyQuestTools.Pages.TreeVisualizer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:KrabbyQuestTools.Pages"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TreeVisualizer" Foreground="White" Background="#FF383838">
    <Page.Resources>
        <Style TargetType="Border" BasedOn="{StaticResource CardBorderStyle}"/>
        <Style TargetType="Button" BasedOn="{StaticResource XButtonStyle}">
            <Setter Property="Background" Value="DarkCyan"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="White"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <Canvas x:Name="TreeViewerCanvas">
            </Canvas>
        </ScrollViewer>
        <DockPanel x:Name="AnimationDockPanel" Grid.Column="1" Grid.Row="1">
            <Grid x:Name="DataGrid" DockPanel.Dock="Bottom" Grid.Row="1" Height="70" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <DockPanel>
                    <Button x:Name="ChartPos" DockPanel.Dock="Bottom" Click="ChartPos_Click" Margin="0,0,1,0">Chart Position</Button>
                    <GroupBox DockPanel.Dock="Top" Header="Position" Visibility="Collapsed">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <TextBlock x:Name="PositionBlock"/>
                        </ScrollViewer>
                    </GroupBox>
                </DockPanel>
                <DockPanel Grid.Column="1">
                    <Button x:Name="ChartRot" DockPanel.Dock="Bottom" Content="Chart Rotation" Click="ChartRot_Click"/>
                    <GroupBox  Header="Rotation" Visibility="Collapsed">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <TextBlock x:Name="RotationBlock"/>
                        </ScrollViewer>
                    </GroupBox>
                </DockPanel>
                <DockPanel Grid.Column="2">
                    <Button x:Name="ChartScl" DockPanel.Dock="Bottom" Content="Chart Scale" Margin="1,0,0,0"/>
                    <GroupBox Header="Scale" Visibility="Collapsed">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <TextBlock x:Name="ScaleBlock"/>
                        </ScrollViewer>
                    </GroupBox>
                </DockPanel>
                <Border Grid.ColumnSpan="3" Height="35" VerticalAlignment="Top" Background="#FFFFF5CA">
                    <DockPanel>
                        <ComboBox x:Name="ObjectSwitcher" DockPanel.Dock="Right" VerticalAlignment="Center" Width="64" Margin="0,6,10,7" Foreground="Black" SelectionChanged="ObjectSwitcher_SelectionChanged">
                            <ComboBox.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                    <GradientStop Color="#FF292929" Offset="1"/>
                                </LinearGradientBrush>
                            </ComboBox.Background>
                        </ComboBox>
                        <TextBlock x:Name="SelectedKey" TextWrapping="Wrap" Foreground="Black" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"><Run FontWeight="Bold" Text="Animation Key:"/></TextBlock>
                    </DockPanel>
                </Border>
            </Grid>
            <lvc:CartesianChart DockPanel.Dock="Bottom" Height="150" x:Name="DataChart" LegendLocation="Left" Pan="X" Grid.Column="1">
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Value"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Time"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
            <ScrollViewer DockPanel.Dock="Bottom" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <WrapPanel x:Name="AnimationStack">
                </WrapPanel>
            </ScrollViewer>
        </DockPanel>
        <TextBlock x:Name="LoadedObjectsText" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,5,0,0" FontWeight="Bold" FontSize="16" TextWrapping="Wrap" Text="File Structure Tree" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" FontWeight="Bold" FontSize="16" TextWrapping="Wrap" Text="Animation Explorer" VerticalAlignment="Center" Grid.Column="1"/>
        <Button x:Name="OpenNewButton" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Click="OpenNewButton_Click">Open new *.B3D File</Button>
        <TextBlock x:Name="PathBlock" HorizontalAlignment="Left" Margin="10,25,0,0" FontSize="12" TextWrapping="Wrap" Text="File Structure Tree" VerticalAlignment="Top"/>
    </Grid>

</Page>
