KrabbyQuestTools/Pages/B3DPage.xaml

<Page x:Class="KrabbyQuestTools.Pages.TreeVisualizer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:KrabbyQuestTools.Pages"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:controls="clr-namespace:KrabbyQuestTools.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TreeVisualizer" Foreground="White" Background="#FF383838">
    <Page.Resources>
        <Style TargetType="Border" BasedOn="{StaticResource CardBorderStyle}"/>
        <Style TargetType="Button" BasedOn="{StaticResource XButtonStyle}">
            <Setter Property="Background" Value="DarkCyan"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="White"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <ScrollViewer.Background>
                <ImageBrush TileMode="Tile" Stretch="None" ImageSource="../Resources/Editor/selection.png" Viewport="0,0,50,50" ViewportUnits="Absolute" Opacity=".05"/>
            </ScrollViewer.Background>
            <Canvas x:Name="TreeViewerCanvas">
            </Canvas>
        </ScrollViewer>
        <DockPanel x:Name="AnimationDockPanel" Grid.Column="1" Grid.Row="1">
            <Grid x:Name="DataGrid" DockPanel.Dock="Bottom" Grid.Row="1" Height="74" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <DockPanel>
                    <Button x:Name="ChartPos" DockPanel.Dock="Bottom" Click="ChartPos_Click" Margin="0,0,1,0" Background="#FF008B3F">Chart Position</Button>
                    <GroupBox DockPanel.Dock="Top" Header="Position" Visibility="Collapsed">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <TextBlock x:Name="PositionBlock"/>
                        </ScrollViewer>
                    </GroupBox>
                </DockPanel>
                <DockPanel Grid.Column="1">
                    <Button x:Name="ChartRot" DockPanel.Dock="Bottom" Content="Chart Rotation" Click="ChartRot_Click" Background="#FFA83838"/>
                    <GroupBox  Header="Rotation" Visibility="Collapsed">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <TextBlock x:Name="RotationBlock"/>
                        </ScrollViewer>
                    </GroupBox>
                </DockPanel>
                <DockPanel Grid.Column="2">
                    <Button x:Name="ChartScl" DockPanel.Dock="Bottom" Content="Chart Scale" Margin="1,0,0,0" Background="#FF930064"/>
                    <GroupBox Header="Scale" Visibility="Collapsed">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <TextBlock x:Name="ScaleBlock"/>
                        </ScrollViewer>
                    </GroupBox>
                </DockPanel>
                <Border Grid.ColumnSpan="3" Height="40" VerticalAlignment="Top" Background="#FFFFF5CA">
                    <DockPanel>
                        <ComboBox x:Name="ObjectSwitcher" DockPanel.Dock="Right" VerticalAlignment="Center" Width="64" Margin="0,6,10,7" Foreground="Black" SelectionChanged="ObjectSwitcher_SelectionChanged">
                            <ComboBox.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                    <GradientStop Color="#FF292929" Offset="1"/>
                                </LinearGradientBrush>
                            </ComboBox.Background>
                        </ComboBox>
                        <Button x:Name="EditAnimKeys" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="5,0,0,0" Background="#FF00588B" Height="30" Click="EditAnimKeys_Click">Edit Animation Keys</Button>
                        <TextBlock x:Name="SelectedKey" TextWrapping="Wrap" Foreground="Black" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"><Run FontWeight="Bold" Text="Selected Animation Key:"/></TextBlock>
                    </DockPanel>
                </Border>
            </Grid>
            <StackPanel DockPanel.Dock="Bottom">
                <TextBlock HorizontalAlignment="Left" FontWeight="Bold" FontSize="16" Margin="10,10,0,0" TextWrapping="Wrap" Text="Animation Curves" VerticalAlignment="Center"/>
                <controls:AnimKeyFrameGraph  Height="150" x:Name="DataChart" LegendLocation="Left" Pan="X" Grid.Column="1">

                </controls:AnimKeyFrameGraph>
            </StackPanel>
            <ScrollViewer DockPanel.Dock="Bottom" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" BorderThickness="0,0,0,1" BorderBrush="#FFACACAC">
                <WrapPanel x:Name="AnimationStack">
                </WrapPanel>
            </ScrollViewer>
        </DockPanel>
        <TextBlock x:Name="LoadedObjectsText" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,5,0,0" FontWeight="Bold" FontSize="16" TextWrapping="Wrap" Text="File Structure Tree" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" FontWeight="Bold" FontSize="16" TextWrapping="Wrap" Text="Animation Explorer" VerticalAlignment="Center" Grid.Column="1"/>
        <StackPanel Grid.Column="1" Margin="0,10,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal">
            <Button x:Name="LinkToGLB" Click="LinkToGLB_Click" Margin="5,0" Content="Link to *.GLB file" Background="#FF005AC7"/>
            <Button x:Name="OpenNewButton" Click="OpenNewButton_Click" Content="Open new *.B3D file" Background="#FF00728B"/>
        </StackPanel>
        <TextBlock x:Name="PathBlock" HorizontalAlignment="Left" Margin="10,25,0,0" FontSize="12" TextWrapping="Wrap" Text="File Structure Tree" VerticalAlignment="Top"/>
    </Grid>

</Page>
