KrabbyQuestTools/Pages/DiffPage.xaml

<Page x:Class="KrabbyQuestTools.Pages.DiffPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KrabbyQuestTools.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DiffPage" Foreground="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ProgressBar x:Name="Progress" Grid.ColumnSpan="2" Foreground="#FF065BB0"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <StackPanel Margin="10">
                <TextBlock FontSize="22" FontWeight="Bold">Original Database</TextBlock>
                <TextBlock x:Name="PathSubtextOriginal">PATH HERE</TextBlock>
                <TextBlock x:Name="OriginalSelected" FontSize="14" Margin="0,10,0,0"  FontWeight="Bold">Selected: </TextBlock>
                <GroupBox Header="All Blocks">
                    <WrapPanel x:Name="AllBlocksWrap"/>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.Row="1">
            <StackPanel Margin="10">
                <TextBlock FontSize="22" FontWeight="Bold">Modified Database</TextBlock>
                <TextBlock x:Name="PathSubtextNew">PATH HERE</TextBlock>
                <TextBlock x:Name="ModifiedSelected" FontSize="14" Margin="0,10,0,0"  FontWeight="Bold">Selected:</TextBlock>
                <GroupBox Header="Added Blocks" Foreground="#FF00A81F" BorderBrush="#FF00A81F">
                    <WrapPanel x:Name="AddedBlocksWrap"/>
                </GroupBox>
                <GroupBox Margin="0,10,0,0" Header="Removed Blocks" BorderBrush="#FFD83B00" Foreground="#FFD83B00">
                    <WrapPanel x:Name="RemovedBlocksWrap"/>
                </GroupBox>
                <GroupBox Margin="0,10,0,0" Header="All Blocks">
                    <WrapPanel x:Name="AllBlocksWrapModified"/>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
        <Button x:Name="Refresh" Padding="10,5" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Width="103" Click="Refresh_Click">Refresh</Button>
    </Grid>
</Page>
