KrabbyQuestTools/Pages/LevelSelect.xaml

<Page x:Class="KrabbyQuestTools.Pages.LevelSelect"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KrabbyQuestTools.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LevelSelect">

    <Grid x:Name="FilePathScreen" Background="#FF212121" Margin="0,0,0,0" Visibility="Visible" Drop="FilePathScreen_Drop" AllowDrop="True" Grid.ColumnSpan="2">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10" >
            <StackPanel Width="300" Margin="0,0,5,0">
                <TextBlock HorizontalAlignment="Center" FontWeight="Bold"><Run Text="Open File:"/></TextBlock>
                <TextBox x:Name="FilePathBox" Margin="0,10,0,0" Height="25"/>
                <Button x:Name="FilePathSubmit" Click="FilePathSubmit_Click" Content="Find Saved Levels" Margin="0,10,0,0" Height="28"/>
                <Button x:Name="AssetEditorButton" Content="Edit Asset DB For Selected Directory" Margin="0,10,0,0" Height="28" Click="AssetEditorButton_Click"/>
            </StackPanel>
            <ScrollViewer Width="300" Margin="5,0,0,0" VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="LevelButtons" >
                    <TextBlock x:Name="LevelsLabel" FontWeight="Bold" HorizontalAlignment="Center">Levels:</TextBlock>
                    <TextBlock x:Name="SearchLabel" Margin="10,0">Search</TextBlock>
                    <TextBox x:Name="SearchBox" Margin="10,0" TextChanged="SearchBox_TextChanged"></TextBox>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>
