KrabbyQuestTools/Pages/LevelSelect.xaml

<controls:KQTPage
      x:Class="KrabbyQuestTools.Pages.LevelSelect"
      xmlns:controls="clr-namespace:KrabbyQuestTools.Controls"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KrabbyQuestTools.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
      Title="Editor Homepage" Loaded="Page_Loaded">
    <Page.Resources>
        <Style TargetType="Border" BasedOn="{StaticResource CardBorderStyle}"/>
        <Style TargetType="Button" BasedOn="{StaticResource XButtonStyle}"/>
    </Page.Resources>

    <ScrollViewer x:Name="CategoryViewer" DockPanel.Dock="Top" Margin="10,0,0,0">
    <DockPanel x:Name="FilePathScreen" Background="#FF3A3A3A" Margin="0,0,0,0" Visibility="Visible" Drop="FilePathScreen_Drop" AllowDrop="True">
        <Border DockPanel.Dock="Top" Style="{x:Null}" Background="#FF2B2B2B">
            <Border.Effect>
                <DropShadowEffect Direction="270" BlurRadius="50"/>
            </Border.Effect>
            <StackPanel>
                <Border Margin="10,10,10,0" Padding="10" DockPanel.Dock="Top" Background="#FFFFEDB0" MaxWidth="980">
                    <DockPanel>
                        <StackPanel>
                            <TextBlock Foreground="Black" FontWeight="Bold">
                        Welcome to Krabby Quest Tools!
                            </TextBlock>
                            <TextBlock TextWrapping="Wrap" Foreground="Black" Text="This is a specially designed program that allows you to edit the systems that go into KrabbyQuestEmu. There's a lot to explore, so make sure to refer to the GitHub documentation for any page that you have a question about. This tool is still in BETA. If you run into any problems your work is likely to be auto-saved already, so it should not be more than an inconvenience. Thank you for taking interest in KrabbyQuestEmu!"/>
                            <Button Margin="0,10,0,0" Background="DarkCyan" Foreground="White" HorizontalAlignment="Right" Width="100" Height="33" Content="Got it" BorderBrush="#FF02D1FF"/>
                        </StackPanel>
                    </DockPanel>
                </Border>
                <Border Margin="10,10,10,0" Padding="10" DockPanel.Dock="Top" Background="#FF343434" MaxWidth="980">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Left" FontWeight="Bold" FontSize="14" Text="Workspace Directory Path:"/>
                        <TextBox x:Name="WorkspacePath" Margin="0,5,0,0" Height="25" Background="#FF474747" VerticalContentAlignment="Center"/>
                        <DockPanel Margin="0,10,0,0" HorizontalAlignment="Stretch">
                            <Button Click="FilePathSubmit_Click" DockPanel.Dock="Right" Background="DarkCyan" Foreground="White" Width="155" Height="33" Content="Choose this directory" BorderBrush="#FF02D1FF"/>
                            <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="20,0,10,0" Text="The workspace directory is where the Spongebob: Krabby Quest files and other files related to this tool are saved on your pc. You must have these files in order to use Krabby Quest Tools. "/>
                        </DockPanel>
                    </StackPanel>
                </Border>
                <Border SnapsToDevicePixels="True" Margin="10,10,10,20" Padding="10" Background="#FF343434" MaxWidth="980">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Left" FontWeight="Bold" FontSize="14" Text="Database Status:"/>
                        <TextBlock Margin="0,5,0,0"><Run Text="Game Resources: "/><Run FontStyle="Italic" Text="The &quot;Resources&quot; folder inside the Game's directory."/></TextBlock>
                        <TextBox x:Name="GamePathBox" Height="25" Margin="0,0,0,5" Background="#FF474747" VerticalContentAlignment="Center" TextChanged="GamePathBox_TextChanged"/>
                        <Grid>
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Background" Value="#26FFFFFF"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="Padding" Value="10,5"/>
                                    <Setter Property="Margin" Value="0,0,1,0"/>
                                </Style>
                                <Style BasedOn="{StaticResource XButtonStyle}" TargetType="Button">
                                    <Setter Property="Background" Value="DarkCyan"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="Margin" Value="0,0,1,0"/>
                                </Style>
                                <Style TargetType="DockPanel">
                                    <Setter Property="Margin" Value="0,1"/>
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle Grid.Column="1" Fill="#FF5F5F5F"/>
                            <StackPanel x:Name="EditorStack" Margin="0,0,10,0">
                                <DockPanel x:Name="SampleEditor">
                                    <Rectangle Fill="#FF009715" Width="3"/>
                                    <TextBlock>Editor</TextBlock>
                                    <TextBlock>Block Database</TextBlock>
                                    <TextBlock Foreground="#FF00AE18">+25 bytes</TextBlock>
                                    <TextBlock>10/10/2016 9:56PM</TextBlock>
                                    <Button Content="Push this"></Button>
                                </DockPanel>
                            </StackPanel>
                            <StackPanel x:Name="GameStack" Grid.Column="3" Margin="10,0,0,0">
                                <DockPanel x:Name="SampleGame">
                                    <Rectangle Fill="#FF006097" Width="3" Margin="1,0,0,0"/>
                                    <TextBlock>Game</TextBlock>
                                    <TextBlock>Block Database</TextBlock>
                                    <TextBlock Foreground="#FF00AE18">+25 bytes</TextBlock>
                                    <TextBlock>10/10/2016 9:56PM</TextBlock>
                                    <Button Content="Restore" Background="#FF9E0000"></Button>
                                </DockPanel>
                            </StackPanel>
                        </Grid>
                        <DockPanel Margin="0,10,0,0" HorizontalAlignment="Stretch">
                            <Button x:Name="PushAllChanges" DockPanel.Dock="Right" Background="DarkCyan" Foreground="White" Width="155" Height="33" Content="Push all changes" BorderBrush="#FF02D1FF" Click="PushAllChanges_Click"/>
                            <Button x:Name="RefreshChanges" DockPanel.Dock="Right" Background="#FF6A6A6A" Foreground="White" Width="87" Height="33" Content="Refresh" BorderBrush="#FF02D1FF" Margin="0,0,5,0"/>
                            <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="20,0,10,0" Text="The Game and the Editor both have their own versions of the BlockDB, AssetDB, and MapDB. When changes are made in the editor, you need to push the changes to the Game file directory in order to see the changes. "/>
                        </DockPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
            <StackPanel Margin="0,10" >
                <TextBlock x:Name="EditorsTitle" FontSize="22" FontWeight="Bold" HorizontalAlignment="Center" Padding="0,20,0,0">Editors</TextBlock>
                <Rectangle Margin="20,5" Fill="#FF838383" Height="1"/>
                <WrapPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Button x:Name="OpenLevelButton" Margin="0,0,10,0" Height="200" Click="OpenLevelButton_Click" Width="200" Background="#FF474747" BorderBrush="DarkCyan">
                        <StackPanel>
                            <TextBlock FontWeight="Bold" HorizontalAlignment="Center" Text="Level Editor"/>
                            <TextBlock></TextBlock>
                            <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="Create, View and Edit the layout of levels, change Game Object parameters, manage message text, and more."/>
                            <TextBlock TextWrapping="Wrap" TextAlignment="Center" Margin="0,5" FontWeight="Bold" HorizontalAlignment="Center" Text="Base Game and Custom Content levels are supported."/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="AssetEditorButton" Height="200" Click="AssetEditorButton_Click" Background="#FF474747" Width="200" BorderBrush="DarkCyan">
                        <StackPanel>
                            <TextBlock FontWeight="Bold" HorizontalAlignment="Center">Asset Database Editor</TextBlock>
                            <TextBlock></TextBlock>
                            <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="View and Edit the AssetDB links between content files for the game (textures, sound, models) and Game Objects."/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="MapScreenEditor" Margin="10,0" Height="200" Click="MapScreenEditor_Click" Background="#FF474747" Width="200" BorderBrush="DarkCyan">
                        <StackPanel>
                            <TextBlock FontWeight="Bold" HorizontalAlignment="Center" Text="Map Screen Editor"/>
                            <TextBlock></TextBlock>
                            <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="Place, Delete, and Move the markers found on the MapScreen."/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="SaveEditor" Margin="0,0" Height="200" Click="SaveEditor_Click" Background="#FF474747" Width="200" BorderBrush="DarkCyan">
                        <StackPanel>
                            <TextBlock FontWeight="Bold" HorizontalAlignment="Center">Save File Editor</TextBlock>
                            <TextBlock></TextBlock>
                            <TextBlock TextWrapping="Wrap" TextAlignment="Center">View and Edit KrabbyQuestEmu save files and highscores.</TextBlock>
                        </StackPanel>
                    </Button>
                </WrapPanel>
                <TextBlock FontSize="22" FontWeight="Bold" HorizontalAlignment="Center" Padding="0,20,0,0" Text="Tools and Converters"/>
                <Rectangle Margin="20,5" Fill="#FF838383" Height="1"/>
                <WrapPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                    <Button x:Name="ManifestViewerButton" Margin="0,0,10,0" Height="200" Click="ManifestViewerButton_Click" Width="200" Background="#FF474747">
                        <StackPanel>
                            <TextBlock FontWeight="Bold" HorizontalAlignment="Center" Text="Content Extracter"/>
                            <TextBlock></TextBlock>
                            <TextBlock TextWrapping="Wrap" TextAlignment="Center"><Run Text="View and extract the content files stored in the files that "/><Run Text="shipped with "/><Run Text="Spongebob: Krabby Quest. "/></TextBlock>
                            <TextBlock TextWrapping="Wrap" TextAlignment="Center" Margin="0,5" FontWeight="Bold" HorizontalAlignment="Center" Text="Successful extraction is required to play."/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="GalleryViewerButton" Height="200" Width="200" Click="GalleryViewerButton_Click" Margin="0,0,10,0" Background="#FF474747">
                        <StackPanel>
                            <TextBlock FontWeight="Bold" HorizontalAlignment="Center" Text="Block Database Gallery"/>
                            <TextBlock></TextBlock>
                            <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="View the Game Objects stored in the BlockDB."/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="ExportModels" Margin="0,0,10,0" Height="200" Click="ExportModels_Click" Width="200" Background="#FF474747">
                        <StackPanel>
                            <TextBlock FontWeight="Bold" HorizontalAlignment="Center" Text="Convert B3D Models to OBJ"/>
                            <TextBlock></TextBlock>
                            <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="Converts the extracted models to a format usable by KrabbyQuestEmu."/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="FontMakerButton" Margin="0" Height="200" Click="FontMakerButton_Click" Width="200" Background="#FF474747">
                        <StackPanel>
                            <TextBlock FontWeight="Bold" HorizontalAlignment="Center">Generate Game Font</TextBlock>
                            <TextBlock></TextBlock>
                            <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="Allows KrabbyQuestEmu to use the original game font."/>
                        </StackPanel>
                    </Button>
                </WrapPanel>
                <StackPanel x:Name="LevelCategory" Visibility="Visible">
                    <TextBlock FontSize="22" FontWeight="Bold" HorizontalAlignment="Center" Padding="0,20,0,0" Text="Levels"/>
                    <Rectangle Margin="20,5" Fill="#FF838383" Height="1"/>
                    <StackPanel>
                        <TextBlock x:Name="SearchLabel" Margin="10,0" FontSize="14">Search</TextBlock>
                        <TextBox x:Name="SearchBox" Margin="10,0" TextChanged="SearchBox_TextChanged" Height="24" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="200"/>
                        <WrapPanel x:Name="LevelButtons" Orientation="Horizontal" MaxWidth="1000" Margin="10,10,10,0">

                        </WrapPanel>
                    </StackPanel>
                </StackPanel>
                <Button x:Name="DatabaseOptions" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="30" Width="115" Click="DatabaseOptions_Click">
                    Database Options
                </Button>
            </StackPanel>
        </DockPanel>
    </ScrollViewer>
</controls:KQTPage>
