KrabbyQuestTools/Pages/LevelSelect.xaml

<Page x:Class="KrabbyQuestTools.Pages.LevelSelect"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KrabbyQuestTools.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LevelSelect">

    <Grid x:Name="FilePathScreen" Background="#FF212121" Margin="0,0,0,0" Visibility="Visible" Drop="FilePathScreen_Drop" AllowDrop="True" Grid.ColumnSpan="2">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10" >
            <StackPanel Width="300" Margin="0,0,5,0">
                <TextBlock HorizontalAlignment="Center" FontWeight="Bold"><Run Text="Workspace Path:"/></TextBlock>
                <TextBox x:Name="WorkspacePath" Margin="0,5,0,0" Height="25" Background="#FF474747"/>
                <Button x:Name="FilePathSubmit" Click="FilePathSubmit_Click" Content="Find Saved Levels" Margin="0,5,0,0" Height="28" Background="#FF474747"/>
                <Button x:Name="AssetEditorButton" Content="Edit Asset Database" Margin="0,5,0,0" Height="28" Click="AssetEditorButton_Click" Background="#FF474747"/>
                <Button x:Name="MapScreenEditor" Content="Map Screen Editor" Margin="0,5,0,0" Height="28" Click="MapScreenEditor_Click" Background="#FF474747"/>
                <Button x:Name="SaveEditor" Content="Save File Editor" Margin="0,5,0,0" Height="28" Click="SaveEditor_Click" Background="#FF474747"/>
                <TextBlock HorizontalAlignment="Center" Margin="0,20,0,5" FontWeight="Bold" Text="Other Tools:"/>
                <Button x:Name="GalleryViewerButton" Content="View BlockDB Entires"  Height="28" Click="GalleryViewerButton_Click"/>
                <Button x:Name="ManifestViewerButton" Margin="0,10,0,0" Height="28" Click="ManifestViewerButton_Click">Manifest Viewer</Button>
                <Button x:Name="ExportModels" Margin="0,10,0,0" Height="28" Click="ExportModels_Click">Export Models</Button>
                <Button x:Name="FontMakerButton" Margin="0,10,0,0" Height="28" Click="FontMakerButton_Click">Format Bitmap Font</Button>
                
            </StackPanel>

            <ScrollViewer Width="300" Margin="5,0,0,0" VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="LevelButtons" >
                    <TextBlock x:Name="LevelsLabel" FontWeight="Bold" HorizontalAlignment="Center">Levels:</TextBlock>
                    <TextBlock x:Name="SearchLabel" Margin="10,0">Search</TextBlock>
                    <TextBox x:Name="SearchBox" Margin="10,0" TextChanged="SearchBox_TextChanged"></TextBox>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
        <Button x:Name="DatabaseOptions" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="30" Width="115" Click="DatabaseOptions_Click">
            Database Options
        </Button>
    </Grid>
</Page>
