KrabbyQuestTools/Pages/ParameterDialog.xaml

<Page x:Class="KrabbyQuestTools.Pages.ParameterDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KrabbyQuestTools.Pages"
        xmlns:controls="clr-namespace:KrabbyQuestTools.Controls"
        mc:Ignorable="d"
        Title="Edit Parameters" d:DesignHeight="239.143" d:DesignWidth="393.714">
    <Page.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource XButtonStyle}"/>
    </Page.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Margin="10">
            <Button x:Name="AddNewButton" Height="30" Click="AddNewButton_Click" Background="#FF3E3E3E" Foreground="White" BorderBrush="#FFA4A4A4">
                Add New Parameter
            </Button>
            <Button x:Name="SaveButton" Margin="0,10,0,0" Click="SaveButton_Click" Height="25" Background="DarkCyan" Foreground="White" BorderBrush="Cyan" Content="Apply"/>
            <Button x:Name="CancelButton" Margin="0,5,0,0" Click="CancelButton_Click" Height="25" Foreground="White" Background="DarkCyan" BorderBrush="Cyan">
                Cancel
            </Button>
        </StackPanel>
        <ScrollViewer x:Name="ScrollView" DockPanel.Dock="Top" VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="10" x:Name="ParameterStack">
                <Grid Name="AddNewDock">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <controls:SuggestionTextbox x:Name="namebox" Margin="0,0,10,0" KeyDown="Textbox_KeyDown" Background="#FF363636" />
                    <controls:SuggestionTextbox x:Name="textbox" KeyDown="Textbox_KeyDown" Background="#FF363636" Grid.Column="1"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>

    </DockPanel>
</Page>
