KrabbyQuestTools/Pages/ParameterDialog.xaml

<Window x:Class="KrabbyQuestTools.Pages.ParameterDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KrabbyQuestTools.Pages"
        mc:Ignorable="d"
        Title="Edit Parameters" Height="239.143" Width="393.714" Background="#FF2C2C2C">
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Margin="10">
            <Button x:Name="AddNewButton" Height="30" Click="AddNewButton_Click">
                Add New Parameter
            </Button>
            <Button x:Name="SaveButton" Margin="0,10,0,0" Click="SaveButton_Click">
                Save
            </Button>
            <Button x:Name="CancelButton" Margin="0,5,0,0" Click="CancelButton_Click">
                Cancel
            </Button>
        </StackPanel>
        <ScrollViewer x:Name="ScrollView" DockPanel.Dock="Top" VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="10" x:Name="ParameterStack">
                <DockPanel Name="AddNewDock">
                    <TextBox x:Name="textbox" Width="200" DockPanel.Dock="Right" HorizontalAlignment="Right" KeyDown="Textbox_KeyDown"/>
                    <TextBox x:Name="namebox" DockPanel.Dock="Left" Margin="0,0,10,0" KeyDown="Textbox_KeyDown"/>
                </DockPanel>
            </StackPanel>
        </ScrollViewer>
        
    </DockPanel>
</Window>
