KrabbyQuestTools/Pages/StinkyUI.xaml

<Page x:Class="KrabbyQuestTools.Pages.StinkyUI"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KrabbyQuestTools.Pages"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StinkyUI">
    <Page.Resources>

    </Page.Resources>

    <Grid>
        <DockPanel>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid Width="225" Background="#FF1B1B1B">
                    <StackPanel Margin="10">
                        <Button x:Name="RefreshEditorButton" Height="30" Click="RefreshEditorButton_Click">Refresh Editor</Button>
                        <Button Margin="0,5,0,0" Click="Button_Click">Save All</Button>
                        <Border Margin="0,10,0,0" Background="#FF303030" BorderBrush="#FF646464" BorderThickness="1">
                            <StackPanel  Margin="10">
                                <TextBlock HorizontalAlignment="Left" FontWeight="Bold" Text="Message Text Editor"/>
                                <StackPanel x:Name="MessageButtons" Margin="0,10"/>
                                <TextBox x:Name="MessageTextEditor" IsReadOnly="True" TextWrapping="Wrap" Text="&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;"/>
                            </StackPanel>
                        </Border>
                        <Border Margin="0,10,0,0" Background="#FF303030" BorderBrush="#FF646464" BorderThickness="1">
                            <StackPanel Margin="10">
                                <TextBlock HorizontalAlignment="Left" FontWeight="Bold">Map</TextBlock>
                                <DockPanel Margin="0,10,0,0">
                                    <TextBlock DockPanel.Dock="Left">Rows:</TextBlock>
                                    <TextBox x:Name="RowsSelectionBox" Margin="5,0,0,0" Width="{Binding ActualWidth, ElementName=ColumnsSelectionBox}" HorizontalAlignment="Right" HorizontalContentAlignment="Right" KeyDown="RowsSelectionBox_KeyDown"/>
                                </DockPanel>
                                <DockPanel Margin="0,5,0,0">
                                    <TextBlock DockPanel.Dock="Left">Columns:</TextBlock>
                                    <TextBox x:Name="ColumnsSelectionBox" Margin="5,0,0,0" HorizontalContentAlignment="Right" KeyDown="ColumnsSelectionBox_KeyDown"/>
                                </DockPanel>
                                <DockPanel Margin="0,5,0,0">
                                    <TextBlock DockPanel.Dock="Left">Bit Read:</TextBlock>
                                    <TextBox x:Name="BitSkipSelection" IsReadOnly="True" Margin="5,0,0,0" HorizontalContentAlignment="Right" Width="{Binding ActualWidth, ElementName=ColumnsSelectionBox}" HorizontalAlignment="Right" Text="4"/>
                                </DockPanel>
                                <DockPanel Margin="0,5,0,0">
                                    <TextBlock DockPanel.Dock="Left">Total:</TextBlock>
                                    <TextBox x:Name="TotalCellsDisplay" Margin="5,0,0,0" HorizontalAlignment="Right" Width="{Binding ActualWidth, ElementName=ColumnsSelectionBox}" HorizontalContentAlignment="Right" IsEnabled="False"/>
                                </DockPanel>
                            </StackPanel>
                        </Border>
                        <Border Margin="0,10,0,0" Background="#FF303030" BorderBrush="#FF646464" BorderThickness="1">
                            <StackPanel Margin="10">
                                <TextBlock HorizontalAlignment="Left" FontWeight="Bold" Text="Level Data Block Editor"/>
                                <Grid x:Name="RawDataField" Height="20" Margin="0,10,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                </Grid>
                                <DockPanel Margin="0,10,0,0">
                                    <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center">Name:</TextBlock>
                                    <TextBox x:Name="NameSelectionField" Margin="5,0,0,0"/>
                                </DockPanel>
                                <DockPanel Margin="0,10,0,0">
                                    <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center">Color:</TextBlock>
                                    <xctk:ColorPicker x:Name="BlockColorPicker" Width="119" HorizontalAlignment="Right" Foreground="White" HeaderBackground="#FF2E2E2E" TabBackground="#FF575757" Background="#FF363636" BorderBrush="#FF6E6E6E" DropDownBackground="#FF2E2E2E" SelectedColorChanged="ColorPicker_SelectedColorChanged"/>
                                </DockPanel>
                                <DockPanel Margin="0,10,0,0">
                                    <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center">Texture:</TextBlock>
                                    <Border DockPanel.Dock="Right" x:Name="TextureSelectionField" Margin="5,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="25" Height="25" BorderBrush="#FF636363" BorderThickness="1"/>
                                    <TextBox x:Name="TextureNameBox" Margin="10,0,0,0"></TextBox>
                                </DockPanel>
                                <DockPanel Margin="0,10,0,0">
                                    <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center">Rotation:</TextBlock>
                                    <ComboBox x:Name="RotationField" Margin="5,0,0,0" HorizontalAlignment="Right" SelectedIndex="0" VerticalAlignment="Top" Width="105" Height="25" BorderBrush="#FF636363" SelectionChanged="RotationField_SelectionChanged">
                                        <ComboBoxItem Content="NORTH"/>
                                        <ComboBoxItem Content="SOUTH"/>
                                        <ComboBoxItem Content="EAST"/>
                                        <ComboBoxItem Content="WEST"/>
                                    </ComboBox>
                                </DockPanel>
                                <Button x:Name="ParameterButton" Margin="0,10,0,0" Height="24" Click="ParameterButton_Click">
                                    Manage Parameters
                                </Button>
                                <TextBlock x:Name="BlockLayerDisplay" FontStyle="Italic" Margin="0,5,0,0">Integral</TextBlock>
                                <Button x:Name="BlockSaveButton" Margin="0,10,0,0" Height="25" Click="BlockSaveButton_Click">Save</Button>
                            </StackPanel>
                        </Border>
                        <Border Margin="0,10,0,0" Background="#FF303030" BorderBrush="#FF646464" BorderThickness="1">
                            <StackPanel Margin="10">
                                <TextBlock FontWeight="Bold">To-Do List</TextBlock>
                                <StackPanel x:Name="ToDoListContent" Margin="10"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
            <Grid Background="Black">
                <Border x:Name="GridBorder" HorizontalAlignment="Left" Margin="10,36,10,0" VerticalAlignment="Top" BorderBrush="#FF5F5F5F" BorderThickness="1" Background="#FF343434">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Grid>
                            <Grid x:Name="LevelGrid" MinHeight="20" MinWidth="20" />
                            <Grid x:Name="DecorGrid" MinHeight="20" MinWidth="20" />
                        </Grid>
                    </ScrollViewer>
                </Border>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0">
                    <Button x:Name="IntegralModeButton" Margin="0,0,0,0" Padding="10,5" Width="80" BorderThickness="1,1,1,0" Click="IntegralModeButton_Click">Integral</Button>
                    <Button x:Name="DecorModeButton" BorderThickness="0,1,1,0" Margin="0,0,0,0" Padding="10,5" Click="DecorModeButton_Click">Decoration</Button>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Page>
