KrabbyQuestTools/Pages/TextureToolPage.xaml

<Page x:Class="KrabbyQuestTools.Pages.TextureToolPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KrabbyQuestTools.Pages"
      xmlns:controls="clr-namespace:KrabbyQuestTools.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TextureToolPage" >

    <DockPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Background="#FF212121" DockPanel.Dock="Left" Width="230">
            <StackPanel x:Name="FileBrowser"/>
        </ScrollViewer>
        <Grid Background="Black">
            <Button x:Name="SaveFileButton" Margin="10,10,0,0" Height="25" HorizontalAlignment="Left" Width="100" Click="SaveFileButton_Click" VerticalAlignment="Top">Save</Button>
            <Button x:Name="OpenFileButton" Margin="115,10,0,0" Height="25" HorizontalAlignment="Left" Width="100" Click="OpenFileButton_Click" VerticalAlignment="Top">Open</Button>
            <Button x:Name="NextFileButton" Margin="220,10,0,0" Height="25" HorizontalAlignment="Left" Width="100" Click="NextFileButton_Click" VerticalAlignment="Top">Next</Button>
            <Button x:Name="PrevFileButton" Margin="325,10,0,0" Height="25" HorizontalAlignment="Left" Width="100" Click="PrevFileButton_Click" VerticalAlignment="Top">Previous</Button>
            <ScrollViewer Margin="0,40,0,0">
                <StackPanel Margin="20,0,10,0"  >
                    <Image Margin="0,10,0,20" x:Name="FilePreview" HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="Uniform" MaxHeight="150"/>
                    <TextBlock x:Name="FileCorruptBlock" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,10" Visibility="Collapsed">This file cannot be previewed</TextBlock>
                    <DockPanel Margin="0,0,0,10">
                        <TextBlock Margin="0,0,5,0">File Name:</TextBlock>
                        <TextBox IsEnabled="False" x:Name="FileNameBox" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" Width="431">
                        </TextBox>
                    </DockPanel>
                    <DockPanel Margin="0,0,0,10">
                        <TextBlock Margin="0,0,5,0">Database Name:</TextBlock>
                        <TextBox IsEnabled="True" x:Name="DBNameBox" TextChanged="DBNameBox_TextChanged"></TextBox>
                    </DockPanel>
                    <DockPanel Margin="0,0,0,10">
                        <TextBlock Margin="0,0,5,0" Text="Asset GUID:"/>
                        <TextBox IsEnabled="False" x:Name="AssetGuidBox" Width="431" HorizontalAlignment="Right"></TextBox>
                    </DockPanel>
                    <DockPanel Margin="0,0,0,10">
                        <TextBlock Margin="0,0,5,0" VerticalAlignment="Center"><Run Text="Asset Type:"/></TextBlock>
                        <ComboBox IsEnabled="True" x:Name="AssetTypeSwitcher" Width="431" HorizontalAlignment="Right" Foreground="Black" SelectionChanged="AssetTypeSwitcher_SelectionChanged">
                            <ComboBox.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                    <GradientStop Color="#FF1F1F1F" Offset="1"/>
                                </LinearGradientBrush>
                            </ComboBox.Background>
                        </ComboBox>
                    </DockPanel>
                    <DockPanel Margin="0,0,0,10">
                        <TextBlock Margin="0,0,5,0" VerticalAlignment="Center" Text="References"/>
                        <WrapPanel Orientation="Horizontal" x:Name="GUIDBox" MinHeight="30"></WrapPanel>
                    </DockPanel>
                    <TextBlock TextWrapping="Wrap">Below you can link an object to this File -- the object will have access to this file in-game.</TextBlock>
                    <TextBlock FontSize="16" FontStyle="Italic" Margin="0,10,0,0">Gallery</TextBlock>
                    <controls:Gallery x:Name="GalleryView" Background="#FF343434" Margin="0,0,0,10"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</Page>
